# 17/8/2 配置验证码 1.0
# Copyright (c) 2017 Gladiateur. All rights reserved.
# since verCode-1.0

# set mode ,1 to 4
MODE=2
#set width and height
WIDTH=120
HEIGHT=30

# set color
BACKGROUND_COLOR=WHITE
BORDER_COLOR=WHITE

# set number
FONT_NUMBER=4
LINE_NUMBER=3
POINT_NUMBER=100
ARC_NUMBER=2

# set others
FONT_STYLE=Default
VERIFICATION_NAME=vercode
FORMAT=jpg

# 以下是对各个键以及配置的介绍
# 声明：该配置文件以及介绍试用的版本
# -----
# MODE:模式。目前版本提供四种模式。键值是1，2，3，4。它们分别代表
# 着不同的验证码类型。其中：1.字母数字  2.中文 3.混合 4.加法做合验证码。
# -----
# WIDTH:验证码的宽度
# HEIGHT:验证码的高度
# -----
# BACKGROUND_COLOR:设置验证码背景色
# BORDER_COLOR：设置验证码边框色
# -----
# FONT_NUMBER:设置验证码字符个数
# LINE_NUMBER：设置干扰直线条数
# POINT_NUMBER：设置噪点数量
# ARC_NUMBER：设置干扰弧线条数
# -----
# FONT_STYLE:设置字符样式。注意英文和中文的样式，由于设置不正确可能导致乱码。
# VERIFICATION_NAME：验证码存入session的变量名。您将会从session中去除验证码
# 					的值用于比对。
# FORMAT：验证码图片格式。只支持jpg,bmp
#
# 严正声明：本工具开源，用于学习交流。禁止闭源或商用。
# 感谢您的使用！


